<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.CartFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="Keranjang"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv"
                android:layout_marginHorizontal="15dp" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/lyitemtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:text="Item Total"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/lyitemtotal"
            android:text="Rp 0"
            android:textAlignment="viewEnd"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/diskon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemtotal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Diskon"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvdisc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemtotal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/diskon"
            android:text="Rp 0"
            android:textAlignment="viewEnd"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kodepromo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/diskon"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="10dp"
            android:text="Kode Promo"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/promo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/diskon"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/kodepromo"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorPrimary">

            <EditText
                android:id="@+id/etdiskon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="kode promo"
                android:inputType="text"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/ivverif"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/diskon"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/promo"
            android:src="@drawable/verified" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kodepromo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Total Pembayaran"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtotalbayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/kodepromo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/total"
            android:text="Rp 0"
            android:textAlignment="viewEnd"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btcekout"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/total"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="CHECKOUT"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</LinearLayout>