<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.SettingFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageprofil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/person"/>

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Username"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/person"
        android:text="Nama"
        android:textSize="16sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/tvnamalkp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/address"
        android:text="Alamat"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/email"
        android:text="Email"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/phone"
        android:text="No. HP"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvhp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:text="" />

    <Button
        android:id="@+id/bteditprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/colorPrimary"
        android:textAllCaps="false"
        android:text="Edit Profile"
        android:textColor="@color/white" />


</LinearLayout>